// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int r = 5;
        int c = 6;
        int[][] list = createList(r,c);
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                System.out.print(list[i][j] + " ");
            }
            System.out.println("");
        }
	  System.out.println("");
        int idx = 3;
        sort(list, idx);
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                System.out.print(list[i][j] + " ");
            }
            System.out.println("");
        }
    }
    
    private static int[][] createList(int r, int c){
        Random rand = new Random();
        int[][] list = new int[r][c];
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                list[i][j] = rand.nextInt(100);
            }
        }
        return list;
    }
    
    private static void sort(int[][] list, int idx){
        Arrays.sort(list, (a,b) -> a[idx] - b[idx]);
    }
}